[tox]
envlist = py27-django{18,19,110}
skipsdist = True

[testenv]
commands=py.test
deps =
    pytest
    pytest-django
    pytest-pythonpath
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
